<!DOCTYPE html>
<html lang="de">

<head>

    <title>Geschichte Olcay</title>
    <link rel="icon" type="image/jpg" href="Gegenstände/geschichte-icon.png">
    <link rel="stylesheet" href="./CSS Style/geschichte-olcay_style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<body>

    <div class="search-container">
        <input type="text" id="search" placeholder="Suche...">
        <button onclick="search()">🔍</button>
    </div>

    <!-- Login icon container -->
    <div class="login-container" id="loginBtn">
        <img src="Gegenstände/login.png" alt="Logo">
    </div>

    <!-- Login popup -->
    <div class="login-popup" id="loginPopup">
        <h2>Speicher Funktion</h2>
        <input type="text" placeholder="Username" id="username">
        <input type="password" placeholder="Password" id="password">
        <button id="submitLogin">Login</button>
    </div>

    <script src="JS/suchleiste.js"></script>
    <script src="JS/login.js"></script>

    <!-- Hintergrundvideo -->
    <video class="video-background" autoplay muted loop>
        <source src="Video/Das Museum _ Kanaltrailer Olcay & Projekt (4K_DEUTSCH).mp4" type="video/mp4">
        Dein Browser unterstützt das Video-Tag nicht.
    </video>

    <div class="content-container">
        <!-- Hauptüberschrift -->
        <h1>Geschichte Olcay</h1>

        <!-- Navigationsleiste -->
        <nav>
            <ul>
                <li> <a href="index.html">Startseite</a> </li>
                <li> <a href="Bibilothek.html">Bibilothek</a> </li>
                <li> <a href="umfrage.html">Umfrage</a> </li>
                <li> <a href="Geschichte-Olcay.html">Geschichte</a> </li>
                <li> <a href="Sonstiges.html">Sonstiges</a> </li>
            </ul>
        </nav>

        <!-- Hauptinhalt -->
        <p>Letzte Aktualisierung 4. Oktober 2024 9:50</p>

        <h2>Die ersten Schritte</h2>
        <p>Olcay BMFL wurde bei Youtube am 29. Sept 2019 hinzugefügt</p>
        <p>Sein Hauptziel war es relevante Spiele zu zeigen</p>
        <p>Dabei hat er sich einen Kreativen Namen ausgedacht und zwar hat er</p>
        <p>sein Vornamen genommen und es mit buchstarben von Theman gesträuscht</p>
        <p>Dabei kam der Kreative name Olcay BMFL raus (Es wurde nach der zeit geändert zu BMFC)</p>


        <h2>Verbreitete Konten auf sozialen Netzwerken</h2>
        <p>Es wurde am 22. Juni 2021 das erste Video auf TikTok gepostet. Die Videos waren ein voller Erfolg. Es wurden
            bis zum jetzigen Zeitpunkt (21. August 2023) 140 Videos veröffentlicht.</p>
        <p>Auf Instagram wurde der erste Beitrag am 20. November 2019 veröffentlicht.</p>
        <p>Bei Facebook werden die Beiträge synchronisiert und alte persönliche Inhalte werden privat gestellt.</p>
        <p>Es wurde ein Discord Server erstellt. Hier ist der Link zum Beitreten: <a
                href="https://discord.com/invite/BVzfEvpKb3" target="_blank">Discord</a>.</p>

        <h2>Olcay & Projekt</h2>
        <p>Olcay & Projekt hatte seinen Ursprung als ein Schulprojekt Kanal von Olcay.</p>
        <p>Sein erstes Video war über das Sonnensystem, welches er am 06.11.2022 veröffentlicht hat.</p>
    </div>
</body>

</html>